%
% This presentation is made with the Beamer package. For tutorials
% and more info, see:
% http://en.wikipedia.org/wiki/Beamer_(LaTeX)
%
\documentclass{beamer}

\usepackage{listings}

%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

% On writeLaTeX, these lines give you sharper preview images.
% You might want to comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

\usepackage{hyperref} % For clickable links.

\usepackage{color}

%
% Syntax Highlighting Settings
%

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\tiny,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%
% Document Settings
%

\title[Title]{REST API Frameworks under Django}
\subtitle[sub]{Brief explanation, lots of anecdotes.}
\author{Daniel Devine}
\institute{Junior Hacker.}
\date{6th March 2013}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{RESTful APIs}

%
%  Restful APIs
%
\begin{frame}{RESTful APIs}
\begin{itemize}
  \item Manual or Managed - either is ultimately fine.
  \item REST frameworks can provide features such as:
  \begin{itemize} 
      \item Automatic serialisation of response data into multiple formats
      \item Validation
      \item Throttling
      \item Permissions handling
      \item Auto-generation of API endpoint
      \item Auto-generation of documentation
      \item \ldots % Explain extensibility is maintained in frameworks.
  \end{itemize}
\end{itemize}
\end{frame}

%
% Options for REST in Django
%
\subsection{REST Frameworks for Django}
\begin{frame}{Options}
   \begin{itemize}
      \item django-piston
      \begin{itemize}
         \item \url{http://bitbucket.org/jespern/django-piston}
         \item Good features, flexible, proven
         \item Reasonably minimal
         \item OK Documentation
      \end{itemize}
      \item djangorestframework
      \begin{itemize}
          \item \url{http://django-rest-framework.org}
          \item Very well featured, flexible
          \item Very well documented
          \item Browsable API feature
      \end{itemize}
      \item django-tastypie
      \begin{itemize}
          \item \url{http://tastypieapi.org}
          \item Very well featured
          \item Automagical magic
          \item Interesting approach to integrating non-Django ORM sources
      \end{itemize}
      \item Plain old Django views
   \end{itemize}
\end{frame}


%
%  General Approaches by Frameworks
%
\subsection{Approaches by Frameworks}
\begin{frame}{General Approaches}
    \begin{itemize}
        \item django-piston
        
            \footnotesize Handlers + URL mapping + Optional ORM Magic
        
        \item \normalsize djangorestframework
        
            \footnotesize Serialisers + Views + URL mapping
         
        \item \normalsize django-tastypie
        
            \footnotesize Resources + API root mapping + Lots of Magic % Note that the hydrate/dehydrate is clunky and doesn't really cut it.    
        \item \normalsize The manual method
        
            \footnotesize Views + URL mapping + HttpRequest.method and HttpRequest.META
            
    \end{itemize}
\end{frame}

%
%  FRAMEWORKS ARE BAD
%
\subsection{Frameworks Suck}
\begin{frame}{Frameworks Suck}
    \begin{enumerate}
        \item If you're not using the Django ORM for some of your data, you're gonna have a bad time.
        \item If you have complex permissions requirements, you're gonna have a bad time.
        \item If you have validation requirements in combination with the above, you're gonna have a bad time.
    \end{enumerate}
\end{frame}

%
% Using decorators to wrap requests.
%
\subsection{Use decorators to wrap requests}
\begin{frame}[fragile]{Use decorators to wrap requests}
    \begin{lstlisting}[language=Python]
def authorise_request(func):
    @wraps(func)
    def gatekeeper(self, request, *args, **kwargs):
        # Do stuff before hitting the requested function...
        # 'request' contains a Django HttpRequest object to work with.
        # You can return a HttpResponse for exceptions/errors if you like.
        return func
    return gatekeeper
    \end{lstlisting}

    \begin{lstlisting}[language=Python]
@authorise_request
def read(self, request):
    # Our GET handler.
    \end{lstlisting}
        
\end{frame}


%
%  django-piston Example
%
\section{django-piston Example}
\subsection{urls.py}
\begin{frame}[fragile]{django-piston Example}
    \lstinputlisting{urls.py}
\end{frame}


%
%  django-piston Example cont. 1/2
%
\subsection{handlers.py}
\begin{frame}[fragile]{django-piston Example cont. (1/2)}
    \lstinputlisting[firstline=0, lastline=30]{handlers.py}
\end{frame}


%
%  django-pison Example cont. 2/2
%
\begin{frame}[fragile]{django-piston Example cont. (2/2)}
    \lstinputlisting[firstline=31]{handlers.py}
\end{frame}


%
%  Output
%
\subsection{Output JSON}
\begin{frame}[fragile]{django-piston Output}
    \begin{lstlisting}[language=bash]
curl -H "Accept: application/json" -X GET http://127.0.0.1:8000/posts
    \end{lstlisting}
    \lstinputlisting[language=C++]{posts.json}
\end{frame}


%
%  django-piston Output cont. (XML, using URL emitter.)
%
\subsection{Output XML (and Emitters)}
\begin{frame}[fragile]{django-piston Output cont.}
    \begin{lstlisting}[language=bash]
curl -X GET http://127.0.0.1:8000/posts/xml
    \end{lstlisting}
    \lstinputlisting[language=xml]{posts.xml}
    \lstinputlisting[firstline=15, endline=15]{urls.py}
\end{frame}


%
%  Fin.
%
\section{End}
\begin{frame}{Fin.}
    \begin{itemize}
       \item Slides done using Beamer in \LaTeX.
       \item django-piston example code from
           \tiny\url{https://bitbucket.org/jespern/django-piston/}
    \end{itemize}
    
   \tiny This work is licensed under the Creative Commons Attribution-ShareAlike 2.5 Australia License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/2.5/au/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
\end{frame}

% Not sure what this is for.
%\vskip 1cm

% BLOCK EXAMPLE

%\begin{block}{Examples}
%Some examples of commonly used commands and features are included, %to help you get started.
%\end{block}

% Remember that you can do sections and subsections of your presentation.

%\begin{itemize}
%\item Use \texttt{tabular} for basic tables --- see Table~\ref{tab:widgets}, for example.
%\item You can upload a figure (JPEG, PNG or PDF) using the files menu. 
%\item To include it in your document, use the %\texttt{includegraphics} command (see the comment below in the source code).
%\end{itemize}

% Commands to include a figure:

%\begin{figure}
%\includegraphics[width=\textwidth]{your-figure's-file-name}
%\caption{\label{fig:your-figure}Caption goes here.}
%\end{figure}

% Tables:

%\begin{table}
%\centering
%\begin{tabular}{l|r}
%Item & Quantity \\\hline
%Widgets & 42 \\
%Gadgets & 13
%\end{tabular}
%\caption{\label{tab:widgets}An example table.}
%\end{table}

\end{document}
